# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:15:43  November 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:43  NOVEMBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE digital_clock.bdf
set_global_assignment -name BDF_FILE seven_segment.bdf
set_global_assignment -name BDF_FILE mod_6_counter_with_enable.bdf
set_global_assignment -name BDF_FILE mod_10_counter_with_enable.bdf
set_global_assignment -name BDF_FILE mod_12_counter_with_enable.bdf
set_global_assignment -name BDF_FILE decorder_12_hours.bdf
set_global_assignment -name BDF_FILE pulse_generator.bdf
set_global_assignment -name BDF_FILE remainder_12.bdf
set_global_assignment -name BDF_FILE full_adder.bdf
set_global_assignment -name BDF_FILE time_adder.bdf
set_global_assignment -name BDF_FILE mod_24_counter_with_enable.bdf
set_global_assignment -name BDF_FILE ham/ham_Modulo24.bdf
set_global_assignment -name BDF_FILE ham/ham_modulal3.bdf
set_global_assignment -name BDF_FILE ham/ham_HA.bdf
set_global_assignment -name BDF_FILE ham/ham_FA.bdf
set_global_assignment -name BDF_FILE ham/ham_D_Latch.bdf
set_global_assignment -name BDF_FILE ham/ham_TimeAdder.bdf
set_global_assignment -name BDF_FILE hoon/hoon_segment_decorder_to_2_digits.bdf
set_global_assignment -name BDF_FILE ham/ham_D_FF_6bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE ryu/ryu_subtractor.bdf
set_global_assignment -name BDF_FILE ryu/ryu_FA.bdf
set_global_assignment -name BDF_FILE ryu/ryu_checker.bdf
set_global_assignment -name BDF_FILE ryu/ryu_21mux.bdf
set_global_assignment -name BDF_FILE Test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE Bin2TimeValue.bdf
set_global_assignment -name BDF_FILE kim/kim_BCD_decorder.bdf
set_global_assignment -name BDF_FILE kim/kim_DialPad2Bin.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top