vendor_name = ModelSim
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/digital_clock.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/seven_segment.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/Waveform.vwf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/mod_6_counter_with_enable.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/mod_10_counter_with_enable.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/mod_12_counter_with_enable.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/decorder_12_hours.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/pulse_generator.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/remainder_12.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/full_adder.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/time_adder.bdf
source_file = 1, C:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/db/digital_clock.cbx.xml
design_name = digital_clock
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digital_clock, 1
instance = comp, \monrnig~output , monrnig~output, digital_clock, 1
instance = comp, \Afternoon~output , Afternoon~output, digital_clock, 1
instance = comp, \My_H0[6]~output , My_H0[6]~output, digital_clock, 1
instance = comp, \My_H0[5]~output , My_H0[5]~output, digital_clock, 1
instance = comp, \My_H0[4]~output , My_H0[4]~output, digital_clock, 1
instance = comp, \My_H0[3]~output , My_H0[3]~output, digital_clock, 1
instance = comp, \My_H0[2]~output , My_H0[2]~output, digital_clock, 1
instance = comp, \My_H0[1]~output , My_H0[1]~output, digital_clock, 1
instance = comp, \My_H0[0]~output , My_H0[0]~output, digital_clock, 1
instance = comp, \My_H1[6]~output , My_H1[6]~output, digital_clock, 1
instance = comp, \My_H1[5]~output , My_H1[5]~output, digital_clock, 1
instance = comp, \My_H1[4]~output , My_H1[4]~output, digital_clock, 1
instance = comp, \My_H1[3]~output , My_H1[3]~output, digital_clock, 1
instance = comp, \My_H1[2]~output , My_H1[2]~output, digital_clock, 1
instance = comp, \My_H1[1]~output , My_H1[1]~output, digital_clock, 1
instance = comp, \My_H1[0]~output , My_H1[0]~output, digital_clock, 1
instance = comp, \My_M0[6]~output , My_M0[6]~output, digital_clock, 1
instance = comp, \My_M0[5]~output , My_M0[5]~output, digital_clock, 1
instance = comp, \My_M0[4]~output , My_M0[4]~output, digital_clock, 1
instance = comp, \My_M0[3]~output , My_M0[3]~output, digital_clock, 1
instance = comp, \My_M0[2]~output , My_M0[2]~output, digital_clock, 1
instance = comp, \My_M0[1]~output , My_M0[1]~output, digital_clock, 1
instance = comp, \My_M0[0]~output , My_M0[0]~output, digital_clock, 1
instance = comp, \My_M1[6]~output , My_M1[6]~output, digital_clock, 1
instance = comp, \My_M1[5]~output , My_M1[5]~output, digital_clock, 1
instance = comp, \My_M1[4]~output , My_M1[4]~output, digital_clock, 1
instance = comp, \My_M1[3]~output , My_M1[3]~output, digital_clock, 1
instance = comp, \My_M1[2]~output , My_M1[2]~output, digital_clock, 1
instance = comp, \My_M1[1]~output , My_M1[1]~output, digital_clock, 1
instance = comp, \My_M1[0]~output , My_M1[0]~output, digital_clock, 1
instance = comp, \My_S0[6]~output , My_S0[6]~output, digital_clock, 1
instance = comp, \My_S0[5]~output , My_S0[5]~output, digital_clock, 1
instance = comp, \My_S0[4]~output , My_S0[4]~output, digital_clock, 1
instance = comp, \My_S0[3]~output , My_S0[3]~output, digital_clock, 1
instance = comp, \My_S0[2]~output , My_S0[2]~output, digital_clock, 1
instance = comp, \My_S0[1]~output , My_S0[1]~output, digital_clock, 1
instance = comp, \My_S0[0]~output , My_S0[0]~output, digital_clock, 1
instance = comp, \My_S1[6]~output , My_S1[6]~output, digital_clock, 1
instance = comp, \My_S1[5]~output , My_S1[5]~output, digital_clock, 1
instance = comp, \My_S1[4]~output , My_S1[4]~output, digital_clock, 1
instance = comp, \My_S1[3]~output , My_S1[3]~output, digital_clock, 1
instance = comp, \My_S1[2]~output , My_S1[2]~output, digital_clock, 1
instance = comp, \My_S1[1]~output , My_S1[1]~output, digital_clock, 1
instance = comp, \My_S1[0]~output , My_S1[0]~output, digital_clock, 1
instance = comp, \Your_H0[6]~output , Your_H0[6]~output, digital_clock, 1
instance = comp, \Your_H0[5]~output , Your_H0[5]~output, digital_clock, 1
instance = comp, \Your_H0[4]~output , Your_H0[4]~output, digital_clock, 1
instance = comp, \Your_H0[3]~output , Your_H0[3]~output, digital_clock, 1
instance = comp, \Your_H0[2]~output , Your_H0[2]~output, digital_clock, 1
instance = comp, \Your_H0[1]~output , Your_H0[1]~output, digital_clock, 1
instance = comp, \Your_H0[0]~output , Your_H0[0]~output, digital_clock, 1
instance = comp, \Your_H1[6]~output , Your_H1[6]~output, digital_clock, 1
instance = comp, \Your_H1[5]~output , Your_H1[5]~output, digital_clock, 1
instance = comp, \Your_H1[4]~output , Your_H1[4]~output, digital_clock, 1
instance = comp, \Your_H1[3]~output , Your_H1[3]~output, digital_clock, 1
instance = comp, \Your_H1[2]~output , Your_H1[2]~output, digital_clock, 1
instance = comp, \Your_H1[1]~output , Your_H1[1]~output, digital_clock, 1
instance = comp, \Your_H1[0]~output , Your_H1[0]~output, digital_clock, 1
instance = comp, \Your_M0[6]~output , Your_M0[6]~output, digital_clock, 1
instance = comp, \Your_M0[5]~output , Your_M0[5]~output, digital_clock, 1
instance = comp, \Your_M0[4]~output , Your_M0[4]~output, digital_clock, 1
instance = comp, \Your_M0[3]~output , Your_M0[3]~output, digital_clock, 1
instance = comp, \Your_M0[2]~output , Your_M0[2]~output, digital_clock, 1
instance = comp, \Your_M0[1]~output , Your_M0[1]~output, digital_clock, 1
instance = comp, \Your_M0[0]~output , Your_M0[0]~output, digital_clock, 1
instance = comp, \Your_M1[6]~output , Your_M1[6]~output, digital_clock, 1
instance = comp, \Your_M1[5]~output , Your_M1[5]~output, digital_clock, 1
instance = comp, \Your_M1[4]~output , Your_M1[4]~output, digital_clock, 1
instance = comp, \Your_M1[3]~output , Your_M1[3]~output, digital_clock, 1
instance = comp, \Your_M1[2]~output , Your_M1[2]~output, digital_clock, 1
instance = comp, \Your_M1[1]~output , Your_M1[1]~output, digital_clock, 1
instance = comp, \Your_M1[0]~output , Your_M1[0]~output, digital_clock, 1
instance = comp, \Your_S0[6]~output , Your_S0[6]~output, digital_clock, 1
instance = comp, \Your_S0[5]~output , Your_S0[5]~output, digital_clock, 1
instance = comp, \Your_S0[4]~output , Your_S0[4]~output, digital_clock, 1
instance = comp, \Your_S0[3]~output , Your_S0[3]~output, digital_clock, 1
instance = comp, \Your_S0[2]~output , Your_S0[2]~output, digital_clock, 1
instance = comp, \Your_S0[1]~output , Your_S0[1]~output, digital_clock, 1
instance = comp, \Your_S0[0]~output , Your_S0[0]~output, digital_clock, 1
instance = comp, \Your_S1[6]~output , Your_S1[6]~output, digital_clock, 1
instance = comp, \Your_S1[5]~output , Your_S1[5]~output, digital_clock, 1
instance = comp, \Your_S1[4]~output , Your_S1[4]~output, digital_clock, 1
instance = comp, \Your_S1[3]~output , Your_S1[3]~output, digital_clock, 1
instance = comp, \Your_S1[2]~output , Your_S1[2]~output, digital_clock, 1
instance = comp, \Your_S1[1]~output , Your_S1[1]~output, digital_clock, 1
instance = comp, \Your_S1[0]~output , Your_S1[0]~output, digital_clock, 1
instance = comp, \CLK~input , CLK~input, digital_clock, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, digital_clock, 1
instance = comp, \Mode~input , Mode~input, digital_clock, 1
instance = comp, \Add_1H_Switch~input , Add_1H_Switch~input, digital_clock, 1
instance = comp, \inst23|inst , inst23|inst, digital_clock, 1
instance = comp, \inst23|inst1 , inst23|inst1, digital_clock, 1
instance = comp, \Add_1M_Switch~input , Add_1M_Switch~input, digital_clock, 1
instance = comp, \Insten|inst , Insten|inst, digital_clock, 1
instance = comp, \Insten|inst1 , Insten|inst1, digital_clock, 1
instance = comp, \Insten|inst6~0 , Insten|inst6~0, digital_clock, 1
instance = comp, \in20|inst~0 , in20|inst~0, digital_clock, 1
instance = comp, \in20|inst , in20|inst, digital_clock, 1
instance = comp, \in20|inst29~0 , in20|inst29~0, digital_clock, 1
instance = comp, \in20|inst29 , in20|inst29, digital_clock, 1
instance = comp, \in20|inst30~0 , in20|inst30~0, digital_clock, 1
instance = comp, \in20|inst30 , in20|inst30, digital_clock, 1
instance = comp, \in20|inst39~0 , in20|inst39~0, digital_clock, 1
instance = comp, \in20|inst31~0 , in20|inst31~0, digital_clock, 1
instance = comp, \in20|inst31 , in20|inst31, digital_clock, 1
instance = comp, \inst45|inst6~0 , inst45|inst6~0, digital_clock, 1
instance = comp, \inst45|inst6 , inst45|inst6, digital_clock, 1
instance = comp, \inst4~0 , inst4~0, digital_clock, 1
instance = comp, \inst45|inst5~0 , inst45|inst5~0, digital_clock, 1
instance = comp, \inst45|inst5 , inst45|inst5, digital_clock, 1
instance = comp, \inst45|inst~0 , inst45|inst~0, digital_clock, 1
instance = comp, \inst45|inst , inst45|inst, digital_clock, 1
instance = comp, \in21|inst~0 , in21|inst~0, digital_clock, 1
instance = comp, \in21|inst , in21|inst, digital_clock, 1
instance = comp, \inst6~0 , inst6~0, digital_clock, 1
instance = comp, \in21|inst29~0 , in21|inst29~0, digital_clock, 1
instance = comp, \in21|inst29 , in21|inst29, digital_clock, 1
instance = comp, \in21|inst30~0 , in21|inst30~0, digital_clock, 1
instance = comp, \in21|inst30 , in21|inst30, digital_clock, 1
instance = comp, \in21|inst39~0 , in21|inst39~0, digital_clock, 1
instance = comp, \in21|inst31~0 , in21|inst31~0, digital_clock, 1
instance = comp, \in21|inst31 , in21|inst31, digital_clock, 1
instance = comp, \inst46|inst6~0 , inst46|inst6~0, digital_clock, 1
instance = comp, \inst46|inst6 , inst46|inst6, digital_clock, 1
instance = comp, \inst5~0 , inst5~0, digital_clock, 1
instance = comp, \inst46|inst5~0 , inst46|inst5~0, digital_clock, 1
instance = comp, \inst46|inst5 , inst46|inst5, digital_clock, 1
instance = comp, \inst46|inst~0 , inst46|inst~0, digital_clock, 1
instance = comp, \inst46|inst , inst46|inst, digital_clock, 1
instance = comp, \inst123215|inst1~1 , inst123215|inst1~1, digital_clock, 1
instance = comp, \inst123215|inst1 , inst123215|inst1, digital_clock, 1
instance = comp, \inst123215|inst~0 , inst123215|inst~0, digital_clock, 1
instance = comp, \inst123215|inst~1 , inst123215|inst~1, digital_clock, 1
instance = comp, \inst123215|inst , inst123215|inst, digital_clock, 1
instance = comp, \inst123215|inst44 , inst123215|inst44, digital_clock, 1
instance = comp, \inst23|inst6~0 , inst23|inst6~0, digital_clock, 1
instance = comp, \inst123215|inst3~0 , inst123215|inst3~0, digital_clock, 1
instance = comp, \inst123215|inst3 , inst123215|inst3, digital_clock, 1
instance = comp, \inst123215|inst2~0 , inst123215|inst2~0, digital_clock, 1
instance = comp, \inst123215|inst2 , inst123215|inst2, digital_clock, 1
instance = comp, \inst123215|inst1~0 , inst123215|inst1~0, digital_clock, 1
instance = comp, \inst17~0 , inst17~0, digital_clock, 1
instance = comp, \inst16213|inst28~0 , inst16213|inst28~0, digital_clock, 1
instance = comp, \inst16213|inst27~0 , inst16213|inst27~0, digital_clock, 1
instance = comp, \inst16213|inst26~0 , inst16213|inst26~0, digital_clock, 1
instance = comp, \inst16213|inst21~0 , inst16213|inst21~0, digital_clock, 1
instance = comp, \ist325|inst213~0 , ist325|inst213~0, digital_clock, 1
instance = comp, \inst16213|inst17~0 , inst16213|inst17~0, digital_clock, 1
instance = comp, \inst16213|inst14~0 , inst16213|inst14~0, digital_clock, 1
instance = comp, \Zero~input , Zero~input, digital_clock, 1
instance = comp, \inst1762162|inst27~0 , inst1762162|inst27~0, digital_clock, 1
instance = comp, \inst1762162|inst27~1 , inst1762162|inst27~1, digital_clock, 1
instance = comp, \inst1762162|inst17 , inst1762162|inst17, digital_clock, 1
instance = comp, \inst7|inst28~0 , inst7|inst28~0, digital_clock, 1
instance = comp, \inst7|inst27~0 , inst7|inst27~0, digital_clock, 1
instance = comp, \inst7|inst26~0 , inst7|inst26~0, digital_clock, 1
instance = comp, \inst7|inst21~0 , inst7|inst21~0, digital_clock, 1
instance = comp, \inst11|inst18 , inst11|inst18, digital_clock, 1
instance = comp, \inst7|inst17~0 , inst7|inst17~0, digital_clock, 1
instance = comp, \inst7|inst14~0 , inst7|inst14~0, digital_clock, 1
instance = comp, \inst8|inst28~0 , inst8|inst28~0, digital_clock, 1
instance = comp, \inst8|inst27~0 , inst8|inst27~0, digital_clock, 1
instance = comp, \inst8|inst26~0 , inst8|inst26~0, digital_clock, 1
instance = comp, \inst8|inst21~0 , inst8|inst21~0, digital_clock, 1
instance = comp, \inst13|inst18 , inst13|inst18, digital_clock, 1
instance = comp, \inst8|inst17~0 , inst8|inst17~0, digital_clock, 1
instance = comp, \inst8|inst14~0 , inst8|inst14~0, digital_clock, 1
instance = comp, \inst2|inst28~0 , inst2|inst28~0, digital_clock, 1
instance = comp, \inst2|inst27~0 , inst2|inst27~0, digital_clock, 1
instance = comp, \inst2|inst26~0 , inst2|inst26~0, digital_clock, 1
instance = comp, \inst2|inst21~0 , inst2|inst21~0, digital_clock, 1
instance = comp, \inst9|inst18 , inst9|inst18, digital_clock, 1
instance = comp, \inst2|inst17~0 , inst2|inst17~0, digital_clock, 1
instance = comp, \inst2|inst14~0 , inst2|inst14~0, digital_clock, 1
instance = comp, \inst3|inst28~0 , inst3|inst28~0, digital_clock, 1
instance = comp, \inst3|inst27~0 , inst3|inst27~0, digital_clock, 1
instance = comp, \inst3|inst26~0 , inst3|inst26~0, digital_clock, 1
instance = comp, \inst3|inst21~0 , inst3|inst21~0, digital_clock, 1
instance = comp, \inst10|inst18 , inst10|inst18, digital_clock, 1
instance = comp, \inst3|inst17~0 , inst3|inst17~0, digital_clock, 1
instance = comp, \inst3|inst14~0 , inst3|inst14~0, digital_clock, 1
instance = comp, \TimeDiff[2]~input , TimeDiff[2]~input, digital_clock, 1
instance = comp, \TimeDiff[0]~input , TimeDiff[0]~input, digital_clock, 1
instance = comp, \inst15|inst|inst2~1 , inst15|inst|inst2~1, digital_clock, 1
instance = comp, \TimeDiff[1]~input , TimeDiff[1]~input, digital_clock, 1
instance = comp, \inst15|inst|inst2~0 , inst15|inst|inst2~0, digital_clock, 1
instance = comp, \inst15|inst1|inst2~0 , inst15|inst1|inst2~0, digital_clock, 1
instance = comp, \inst15|inst2|inst2~1 , inst15|inst2|inst2~1, digital_clock, 1
instance = comp, \TimeDiff[3]~input , TimeDiff[3]~input, digital_clock, 1
instance = comp, \inst15|inst2|inst2~0 , inst15|inst2|inst2~0, digital_clock, 1
instance = comp, \inst15|inst3|inst2~0 , inst15|inst3|inst2~0, digital_clock, 1
instance = comp, \TimeDiff[4]~input , TimeDiff[4]~input, digital_clock, 1
instance = comp, \inst15|inst4|inst1~0 , inst15|inst4|inst1~0, digital_clock, 1
instance = comp, \inst15|inst2|inst1~0 , inst15|inst2|inst1~0, digital_clock, 1
instance = comp, \inst15|inst3|inst1~0 , inst15|inst3|inst1~0, digital_clock, 1
instance = comp, \inst12|inst24234~1 , inst12|inst24234~1, digital_clock, 1
instance = comp, \TimeDiff[5]~input , TimeDiff[5]~input, digital_clock, 1
instance = comp, \inst15|inst5|inst1 , inst15|inst5|inst1, digital_clock, 1
instance = comp, \inst15|inst3|inst1 , inst15|inst3|inst1, digital_clock, 1
instance = comp, \inst12|inst24234~0 , inst12|inst24234~0, digital_clock, 1
instance = comp, \inst15|inst6|inst1 , inst15|inst6|inst1, digital_clock, 1
instance = comp, \inst12|inst24234~2 , inst12|inst24234~2, digital_clock, 1
instance = comp, \inst15|inst1|inst1 , inst15|inst1|inst1, digital_clock, 1
instance = comp, \inst12|inst29~0 , inst12|inst29~0, digital_clock, 1
instance = comp, \inst12|inst29~1 , inst12|inst29~1, digital_clock, 1
instance = comp, \inst12|inst29~2 , inst12|inst29~2, digital_clock, 1
instance = comp, \inst15|inst|inst1~0 , inst15|inst|inst1~0, digital_clock, 1
instance = comp, \inst16214|inst28~0 , inst16214|inst28~0, digital_clock, 1
instance = comp, \inst16214|inst27~0 , inst16214|inst27~0, digital_clock, 1
instance = comp, \inst16214|inst26~0 , inst16214|inst26~0, digital_clock, 1
instance = comp, \inst16214|inst21~0 , inst16214|inst21~0, digital_clock, 1
instance = comp, \inst16214|inst18 , inst16214|inst18, digital_clock, 1
instance = comp, \inst16214|inst17~0 , inst16214|inst17~0, digital_clock, 1
instance = comp, \inst16214|inst14~0 , inst16214|inst14~0, digital_clock, 1
instance = comp, \inst1762163|inst27~0 , inst1762163|inst27~0, digital_clock, 1
instance = comp, \inst1762163|inst27~1 , inst1762163|inst27~1, digital_clock, 1
instance = comp, \inst1762163|inst17 , inst1762163|inst17, digital_clock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, digital_clock, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, digital_clock, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
