// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2022 23:03:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg I0;
reg I1;
reg I2;
reg I3;
reg I4;
reg I5;
reg I6;
reg I7;
reg I8;
reg I9;
reg zero;
// wires                                               
wire [3:0] BCD;
wire [9:0] MID;
wire [9:0] OUT;

// assign statements (if any)                          
Test i1 (
// port map - connection between master ports and signals/registers   
	.BCD(BCD),
	.CLK(CLK),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.I4(I4),
	.I5(I5),
	.I6(I6),
	.I7(I7),
	.I8(I8),
	.I9(I9),
	.MID(MID),
	.OUT(OUT),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// zero
initial
begin
	zero = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// I0
initial
begin
	I0 = 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
end 

// I2
initial
begin
	I2 = 1'b0;
	I2 = #30000 1'b1;
	I2 = #30000 1'b0;
end 

// I3
initial
begin
	I3 = 1'b0;
end 

// I4
initial
begin
	I4 = 1'b0;
	I4 = #100000 1'b1;
	I4 = #20000 1'b0;
end 

// I5
initial
begin
	I5 = 1'b0;
end 

// I6
initial
begin
	I6 = 1'b0;
end 

// I7
initial
begin
	I7 = 1'b0;
	I7 = #160000 1'b1;
	I7 = #30000 1'b0;
end 

// I8
initial
begin
	I8 = 1'b0;
end 

// I9
initial
begin
	I9 = 1'b0;
end 
endmodule

