// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2022 20:30:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg I0;
reg I1;
reg reset;
// wires                                               
wire O;

// assign statements (if any)                          
Test i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.I0(I0),
	.I1(I1),
	.O(O),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// I0
initial
begin
	I0 = 1'b0;
	I0 = #150000 1'b1;
	I0 = #70000 1'b0;
	I0 = #220000 1'b1;
	I0 = #90000 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
	I1 = #270000 1'b1;
	I1 = #100000 1'b0;
	I1 = #70000 1'b1;
	I1 = #90000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

