// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2022 17:48:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] I;
// wires                                               
wire [4:0] O;

// assign statements (if any)                          
Test i1 (
// port map - connection between master ports and signals/registers   
	.I(I),
	.O(O)
);
initial 
begin 
#1000000 $finish;
end 
// I[ 9 ]
initial
begin
	I[9] = 1'b0;
end 
// I[ 8 ]
initial
begin
	I[8] = 1'b0;
end 
// I[ 7 ]
initial
begin
	I[7] = 1'b0;
end 
// I[ 6 ]
initial
begin
	I[6] = 1'b0;
	I[6] = #420000 1'b1;
	I[6] = #240000 1'b0;
end 
// I[ 5 ]
initial
begin
	I[5] = 1'b0;
	I[5] = #120000 1'b1;
	I[5] = #300000 1'b0;
end 
// I[ 4 ]
initial
begin
	I[4] = 1'b0;
	I[4] = #60000 1'b1;
	I[4] = #90000 1'b0;
	I[4] = #120000 1'b1;
	I[4] = #150000 1'b0;
	I[4] = #60000 1'b1;
	I[4] = #180000 1'b0;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
	I[3] = #90000 1'b1;
	I[3] = #30000 1'b0;
	I[3] = #90000 1'b1;
	I[3] = #60000 1'b0;
	I[3] = #90000 1'b1;
	I[3] = #60000 1'b0;
	I[3] = #180000 1'b1;
	I[3] = #60000 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #60000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #30000 1'b0;
	I[2] = #30000 1'b1;
	I[2] = #180000 1'b0;
	I[2] = #120000 1'b1;
	I[2] = #60000 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #60000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #120000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #30000 1'b0;
	I[1] = #30000 1'b1;
	I[1] = #90000 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b1;
	I[0] = #60000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #150000 1'b0;
	I[0] = #60000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #30000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #90000 1'b1;
	I[0] = #30000 1'b0;
	I[0] = #120000 1'b1;
	I[0] = #30000 1'b0;
end 
endmodule

