// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/26/2022 21:57:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          digital_clock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module digital_clock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Add_1H_Switch;
reg Add_1M_Switch;
reg CLK;
reg Mode;
reg [5:0] TimeDiff;
reg Zero;
// wires                                               
wire Afternoon;
wire monrnig;
wire [6:0] My_H0;
wire [6:0] My_H1;
wire [6:0] My_M0;
wire [6:0] My_M1;
wire [6:0] My_S0;
wire [6:0] My_S1;
wire [6:0] Your_H0;
wire [6:0] Your_H1;
wire [6:0] Your_M0;
wire [6:0] Your_M1;
wire [6:0] Your_S0;
wire [6:0] Your_S1;

// assign statements (if any)                          
digital_clock i1 (
// port map - connection between master ports and signals/registers   
	.Add_1H_Switch(Add_1H_Switch),
	.Add_1M_Switch(Add_1M_Switch),
	.Afternoon(Afternoon),
	.CLK(CLK),
	.Mode(Mode),
	.monrnig(monrnig),
	.My_H0(My_H0),
	.My_H1(My_H1),
	.My_M0(My_M0),
	.My_M1(My_M1),
	.My_S0(My_S0),
	.My_S1(My_S1),
	.TimeDiff(TimeDiff),
	.Your_H0(Your_H0),
	.Your_H1(Your_H1),
	.Your_M0(Your_M0),
	.Your_M1(Your_M1),
	.Your_S0(Your_S0),
	.Your_S1(Your_S1),
	.Zero(Zero)
);
initial 
begin 
#100000000 $finish;
end 

// Zero
initial
begin
	Zero = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// Mode
initial
begin
	Mode = 1'b0;
	Mode = #780000 1'b1;
end 

// Add_1H_Switch
initial
begin
	Add_1H_Switch = 1'b1;
	Add_1H_Switch = #40000 1'b0;
	Add_1H_Switch = #40000 1'b1;
	Add_1H_Switch = #40000 1'b0;
	Add_1H_Switch = #40000 1'b1;
	Add_1H_Switch = #40000 1'b0;
	Add_1H_Switch = #40000 1'b1;
	Add_1H_Switch = #40000 1'b0;
	Add_1H_Switch = #40000 1'b1;
	Add_1H_Switch = #40000 1'b0;
	Add_1H_Switch = #40000 1'b1;
	Add_1H_Switch = #40000 1'b0;
	Add_1H_Switch = #40000 1'b1;
	Add_1H_Switch = #40000 1'b0;
end 

// Add_1M_Switch
initial
begin
	Add_1M_Switch = 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
	Add_1M_Switch = #40000 1'b1;
	Add_1M_Switch = #40000 1'b0;
end 
// TimeDiff[ 5 ]
initial
begin
	TimeDiff[5] = 1'b0;
end 
// TimeDiff[ 4 ]
initial
begin
	TimeDiff[4] = 1'b0;
end 
// TimeDiff[ 3 ]
initial
begin
	TimeDiff[3] = 1'b1;
end 
// TimeDiff[ 2 ]
initial
begin
	TimeDiff[2] = 1'b1;
end 
// TimeDiff[ 1 ]
initial
begin
	TimeDiff[1] = 1'b1;
end 
// TimeDiff[ 0 ]
initial
begin
	TimeDiff[0] = 1'b1;
end 
endmodule

