m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/simulation/qsim
vdigital_clock
Z1 !s110 1669630138
!i10b 1
!s100 cd?FbUl29JU[K>BZXhg@i1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL4k?fI09EV5J`Jz426C3A0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/minse/Desktop/WORK/Programing/Q/digital_clock_assemble/Digital_clock_with_time_difference_2022/simulation/qsim
Z5 w1669630134
Z6 8digital_clock.vo
Z7 Fdigital_clock.vo
!i122 146
L0 32 4458
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1669630138.000000
Z10 !s107 digital_clock.vo|
Z11 !s90 -work|work|digital_clock.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
vdigital_clock_vlg_vec_tst
!s110 1669630139
!i10b 1
!s100 ;Q09d>S6GfbeSV?U5MBc=3
R2
Ij[bGFW3I0l:^WiTl]h94d2
R3
R4
w1669630132
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 147
L0 30 197
R8
r1
!s85 0
31
R9
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R12
R13
vhard_block
R1
!i10b 1
!s100 9FPKj>dgBSDgShiL`E1^B2
R2
IDE;IY1^I67=<iYI:K:0DD2
R3
R4
R5
R6
R7
!i122 146
L0 4491 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmod_10_counter_with_enable
Z14 !s110 1669369813
!i10b 1
!s100 ]`hjcbG@>Va=K1Q`TdjFZ1
R2
I0fNnYd?RMhO@4mdZK`4Xm1
R3
R0
w1669369811
R6
R7
!i122 28
L0 32 415
R8
r1
!s85 0
31
Z15 !s108 1669369813.000000
R10
R11
!i113 1
R12
R13
vmod_10_counter_with_enable_vlg_vec_tst
R14
!i10b 1
!s100 F`VhDG_799kI_k89:dEAc3
R2
IJ0]3Z=kK6zkadnEY`j2dP0
R3
R0
w1669369810
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
!i122 29
Z18 L0 30 46
R8
r1
!s85 0
31
R15
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
vmod_12_counter_with_enable
Z21 !s110 1669372667
!i10b 1
!s100 4PQFBLL=he15IAZ4>3DVF2
R2
ITdaj?ZZiVMhMDAWh68:]63
R3
R0
w1669372665
R6
R7
!i122 32
L0 32 414
R8
r1
!s85 0
31
Z22 !s108 1669372667.000000
R10
R11
!i113 1
R12
R13
vmod_12_counter_with_enable_vlg_vec_tst
R21
!i10b 1
!s100 RIBPSG?TZJh_`8d6jCnSn3
R2
IlgI<n[Wg>BH[ldEVMJEIP2
R3
R0
w1669372664
R16
R17
!i122 33
R18
R8
r1
!s85 0
31
R22
R19
R20
!i113 1
R12
R13
