m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/minse/Desktop/WORK/Programing/Q/digital_clock/simulation/qsim
vdigital_clock
Z1 !s110 1669467464
!i10b 1
!s100 ZTFAbk7cXD39S^2gm_g;11
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]HLfhUBFMW@OP>[7TmLfT1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1669467462
Z5 8digital_clock.vo
Z6 Fdigital_clock.vo
!i122 98
L0 32 4044
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1669467464.000000
Z9 !s107 digital_clock.vo|
Z10 !s90 -work|work|digital_clock.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdigital_clock_vlg_vec_tst
R1
!i10b 1
!s100 Z[T<]]VzkK>T@AmQ6eoDk0
R2
IiF6Q4JUBnIE0cWWzz`o8o0
R3
R0
w1669467461
Z13 8Waveform.vwf.vt
Z14 FWaveform.vwf.vt
!i122 99
L0 30 149
R7
r1
!s85 0
31
R8
Z15 !s107 Waveform.vwf.vt|
Z16 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 5VJnm5cb98DSD2[A=CIV<2
R2
IPHWHb[jI1lLe?Q59NUV7o1
R3
R0
R4
R5
R6
!i122 98
L0 4077 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmod_10_counter_with_enable
Z17 !s110 1669369813
!i10b 1
!s100 ]`hjcbG@>Va=K1Q`TdjFZ1
R2
I0fNnYd?RMhO@4mdZK`4Xm1
R3
R0
w1669369811
R5
R6
!i122 28
L0 32 415
R7
r1
!s85 0
31
Z18 !s108 1669369813.000000
R9
R10
!i113 1
R11
R12
vmod_10_counter_with_enable_vlg_vec_tst
R17
!i10b 1
!s100 F`VhDG_799kI_k89:dEAc3
R2
IJ0]3Z=kK6zkadnEY`j2dP0
R3
R0
w1669369810
R13
R14
!i122 29
Z19 L0 30 46
R7
r1
!s85 0
31
R18
R15
R16
!i113 1
R11
R12
vmod_12_counter_with_enable
Z20 !s110 1669372667
!i10b 1
!s100 4PQFBLL=he15IAZ4>3DVF2
R2
ITdaj?ZZiVMhMDAWh68:]63
R3
R0
w1669372665
R5
R6
!i122 32
L0 32 414
R7
r1
!s85 0
31
Z21 !s108 1669372667.000000
R9
R10
!i113 1
R11
R12
vmod_12_counter_with_enable_vlg_vec_tst
R20
!i10b 1
!s100 RIBPSG?TZJh_`8d6jCnSn3
R2
IlgI<n[Wg>BH[ldEVMJEIP2
R3
R0
w1669372664
R13
R14
!i122 33
R19
R7
r1
!s85 0
31
R21
R15
R16
!i113 1
R11
R12
