|ryu_subtractor
sub_S0 <= ryu_21mux:inst13.Y
sub_a0 => ryu_FA:instfa.A
sub_a0 => ryu_checker:instnn.C0
sub_b0 => sub_xor1.IN0
sub_b0 => ryu_checker:instnn1.C0
sub_b1 => ryu_checker:instnn1.C1
sub_b1 => sub_xor2.IN0
sub_b2 => ryu_checker:instnn1.C2
sub_b2 => sub_xor3.IN0
sub_b3 => ryu_checker:instnn1.C3
sub_b3 => sub_xor4.IN0
sub_b4 => ryu_checker:instnn1.C4
sub_b4 => sub_xor5.IN0
sub_a1 => ryu_checker:instnn.C1
sub_a1 => ryu_FA:instfa2.A
sub_a2 => ryu_checker:instnn.C2
sub_a2 => ryu_FA:instfa3.A
sub_a3 => ryu_checker:instnn.C3
sub_a3 => ryu_FA:instfa4.A
sub_a4 => ryu_checker:instnn.C4
sub_a4 => ryu_FA:instfa52.A
sub_a4 => ryu_FA:instfa12.A
sub_S1 <= ryu_21mux:inst2011.Y
sub_S2 <= ryu_21mux:inst8.Y
sub_S3 <= ryu_21mux:inst9.Y
sub_S4 <= ryu_21mux:inst10.Y
sub_S5 <= ryu_21mux:inst12.Y


|ryu_subtractor|ryu_21mux:inst13
Y <= muxor.DB_MAX_OUTPUT_PORT_TYPE
S => muxand1.IN0
S => muxnot.IN0
B => muxand1.IN1
A => muxand0.IN1


|ryu_subtractor|ryu_FA:instfa
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
Ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ryu_subtractor|ryu_checker:instnn1
COut <= checkerand3.DB_MAX_OUTPUT_PORT_TYPE
C0 => checkernot0.IN0
C1 => checkernot1.IN0
C2 => checkernot2.IN0
C3 => checkernot3.IN0
C4 => checkerand3.IN1


|ryu_subtractor|ryu_checker:instnn
COut <= checkerand3.DB_MAX_OUTPUT_PORT_TYPE
C0 => checkernot0.IN0
C1 => checkernot1.IN0
C2 => checkernot2.IN0
C3 => checkernot3.IN0
C4 => checkerand3.IN1


|ryu_subtractor|ryu_21mux:inst2011
Y <= muxor.DB_MAX_OUTPUT_PORT_TYPE
S => muxand1.IN0
S => muxnot.IN0
B => muxand1.IN1
A => muxand0.IN1


|ryu_subtractor|ryu_FA:instfa2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
Ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ryu_subtractor|ryu_21mux:inst8
Y <= muxor.DB_MAX_OUTPUT_PORT_TYPE
S => muxand1.IN0
S => muxnot.IN0
B => muxand1.IN1
A => muxand0.IN1


|ryu_subtractor|ryu_FA:instfa3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
Ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ryu_subtractor|ryu_21mux:inst9
Y <= muxor.DB_MAX_OUTPUT_PORT_TYPE
S => muxand1.IN0
S => muxnot.IN0
B => muxand1.IN1
A => muxand0.IN1


|ryu_subtractor|ryu_FA:instfa4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
Ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ryu_subtractor|ryu_21mux:inst10
Y <= muxor.DB_MAX_OUTPUT_PORT_TYPE
S => muxand1.IN0
S => muxnot.IN0
B => muxand1.IN1
A => muxand0.IN1


|ryu_subtractor|ryu_FA:instfa52
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
Ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ryu_subtractor|ryu_21mux:inst12
Y <= muxor.DB_MAX_OUTPUT_PORT_TYPE
S => muxand1.IN0
S => muxnot.IN0
B => muxand1.IN1
A => muxand0.IN1


|ryu_subtractor|ryu_FA:instfa12
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C => inst1.IN1
C => inst3.IN1
Ci <= inst4.DB_MAX_OUTPUT_PORT_TYPE


