|digital_clock
H4 <= ham_TimeAdder:inst16.H4
Zero => ham_TimeAdder:inst16.A5
Zero => mod_24_counter_with_enable:inst1.Zero
Zero => hoon_segment_decorder_to_2_digits:inst12.Zero
Zero => seven_segment:inst1762162.ID
Zero => seven_segment:inst1762162.IC
Zero => seven_segment:inst1762162.IB
Zero => seven_segment:inst8.ID
Zero => seven_segment:inst3.ID
Zero => hoon_segment_decorder_to_2_digits:inst15.Zero
Zero => seven_segment:inst1762163.ID
Zero => seven_segment:inst1762163.IC
Zero => seven_segment:inst1762163.IB
Zero => seven_segment:inst13.ID
Zero => seven_segment:inst10.ID
CLK => mod_24_counter_with_enable:inst1.CLK
CLK => mod_6_counter_with_enable:inst46.CLK
CLK => mod_10_counter_with_enable:in21.CLK
CLK => mod_6_counter_with_enable:inst45.CLK
CLK => mod_10_counter_with_enable:in20.CLK
CLK => pulse_generator:Insten.CLK
CLK => pulse_generator:inst23.CLK
Mode => mod_10_counter_with_enable:in20.IE
Mode => inst.IN2
Mode => inst22.IN0
Add_1M_Switch => pulse_generator:Insten.SWITCH
Add_1H_Switch => pulse_generator:inst23.SWITCH
D5 => ham_TimeAdder:inst16.D5
D4 => ham_TimeAdder:inst16.D4
D3 => ham_TimeAdder:inst16.D3
D2 => ham_TimeAdder:inst16.D2
D1 => ham_TimeAdder:inst16.D1
D0 => ham_TimeAdder:inst16.D0
S => ham_TimeAdder:inst16.S
H3 <= ham_TimeAdder:inst16.H3
H2 <= ham_TimeAdder:inst16.H2
H1 <= ham_TimeAdder:inst16.H1
H0 <= ham_TimeAdder:inst16.H0
My_H0[0] <= seven_segment:inst16213.O[0]
My_H0[1] <= seven_segment:inst16213.O[1]
My_H0[2] <= seven_segment:inst16213.O[2]
My_H0[3] <= seven_segment:inst16213.O[3]
My_H0[4] <= seven_segment:inst16213.O[4]
My_H0[5] <= seven_segment:inst16213.O[5]
My_H0[6] <= seven_segment:inst16213.O[6]
My_H1[0] <= seven_segment:inst1762162.O[0]
My_H1[1] <= seven_segment:inst1762162.O[1]
My_H1[2] <= seven_segment:inst1762162.O[2]
My_H1[3] <= seven_segment:inst1762162.O[3]
My_H1[4] <= seven_segment:inst1762162.O[4]
My_H1[5] <= seven_segment:inst1762162.O[5]
My_H1[6] <= seven_segment:inst1762162.O[6]
My_M0[0] <= seven_segment:inst7.O[0]
My_M0[1] <= seven_segment:inst7.O[1]
My_M0[2] <= seven_segment:inst7.O[2]
My_M0[3] <= seven_segment:inst7.O[3]
My_M0[4] <= seven_segment:inst7.O[4]
My_M0[5] <= seven_segment:inst7.O[5]
My_M0[6] <= seven_segment:inst7.O[6]
My_M1[0] <= seven_segment:inst8.O[0]
My_M1[1] <= seven_segment:inst8.O[1]
My_M1[2] <= seven_segment:inst8.O[2]
My_M1[3] <= seven_segment:inst8.O[3]
My_M1[4] <= seven_segment:inst8.O[4]
My_M1[5] <= seven_segment:inst8.O[5]
My_M1[6] <= seven_segment:inst8.O[6]
My_S0[0] <= seven_segment:inst2.O[0]
My_S0[1] <= seven_segment:inst2.O[1]
My_S0[2] <= seven_segment:inst2.O[2]
My_S0[3] <= seven_segment:inst2.O[3]
My_S0[4] <= seven_segment:inst2.O[4]
My_S0[5] <= seven_segment:inst2.O[5]
My_S0[6] <= seven_segment:inst2.O[6]
My_S1[0] <= seven_segment:inst3.O[0]
My_S1[1] <= seven_segment:inst3.O[1]
My_S1[2] <= seven_segment:inst3.O[2]
My_S1[3] <= seven_segment:inst3.O[3]
My_S1[4] <= seven_segment:inst3.O[4]
My_S1[5] <= seven_segment:inst3.O[5]
My_S1[6] <= seven_segment:inst3.O[6]
Your_H0[0] <= seven_segment:inst16214.O[0]
Your_H0[1] <= seven_segment:inst16214.O[1]
Your_H0[2] <= seven_segment:inst16214.O[2]
Your_H0[3] <= seven_segment:inst16214.O[3]
Your_H0[4] <= seven_segment:inst16214.O[4]
Your_H0[5] <= seven_segment:inst16214.O[5]
Your_H0[6] <= seven_segment:inst16214.O[6]
Your_H1[0] <= seven_segment:inst1762163.O[0]
Your_H1[1] <= seven_segment:inst1762163.O[1]
Your_H1[2] <= seven_segment:inst1762163.O[2]
Your_H1[3] <= seven_segment:inst1762163.O[3]
Your_H1[4] <= seven_segment:inst1762163.O[4]
Your_H1[5] <= seven_segment:inst1762163.O[5]
Your_H1[6] <= seven_segment:inst1762163.O[6]
Your_M0[0] <= seven_segment:inst11.O[0]
Your_M0[1] <= seven_segment:inst11.O[1]
Your_M0[2] <= seven_segment:inst11.O[2]
Your_M0[3] <= seven_segment:inst11.O[3]
Your_M0[4] <= seven_segment:inst11.O[4]
Your_M0[5] <= seven_segment:inst11.O[5]
Your_M0[6] <= seven_segment:inst11.O[6]
Your_M1[0] <= seven_segment:inst13.O[0]
Your_M1[1] <= seven_segment:inst13.O[1]
Your_M1[2] <= seven_segment:inst13.O[2]
Your_M1[3] <= seven_segment:inst13.O[3]
Your_M1[4] <= seven_segment:inst13.O[4]
Your_M1[5] <= seven_segment:inst13.O[5]
Your_M1[6] <= seven_segment:inst13.O[6]
Your_S0[0] <= seven_segment:inst9.O[0]
Your_S0[1] <= seven_segment:inst9.O[1]
Your_S0[2] <= seven_segment:inst9.O[2]
Your_S0[3] <= seven_segment:inst9.O[3]
Your_S0[4] <= seven_segment:inst9.O[4]
Your_S0[5] <= seven_segment:inst9.O[5]
Your_S0[6] <= seven_segment:inst9.O[6]
Your_S1[0] <= seven_segment:inst10.O[0]
Your_S1[1] <= seven_segment:inst10.O[1]
Your_S1[2] <= seven_segment:inst10.O[2]
Your_S1[3] <= seven_segment:inst10.O[3]
Your_S1[4] <= seven_segment:inst10.O[4]
Your_S1[5] <= seven_segment:inst10.O[5]
Your_S1[6] <= seven_segment:inst10.O[6]


|digital_clock|ham_TimeAdder:inst16
H0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D5 => ham_D_Latch:inst2.D5
D4 => ham_D_Latch:inst2.D4
D3 => ham_D_Latch:inst2.D3
D2 => ham_D_Latch:inst2.D2
D1 => ham_D_Latch:inst2.D1
D0 => ham_D_Latch:inst2.D0
S => ham_D_Latch:inst2.C
A0 => ham_HA:inst9.A
H1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => ham_FA:inst14.A
H2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A2 => ham_FA:inst13.A
H3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A5 => ham_FA:inst10.A
A4 => ham_FA:inst11.A
A3 => ham_FA:inst12.A
H4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_D_Latch:inst2
Q0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst4.IN0
D0 => inst.IN1
C => inst1.IN1
C => inst.IN0
C => inst6.IN1
C => inst5.IN0
C => inst11.IN1
C => inst10.IN0
C => inst16.IN1
C => inst15.IN0
C => inst21.IN1
C => inst20.IN0
C => inst26.IN1
C => inst25.IN0
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst9.IN0
D1 => inst5.IN1
Q2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst14.IN0
D2 => inst10.IN1
Q3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst19.IN0
D3 => inst15.IN1
Q4 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst24.IN0
D4 => inst20.IN1
Q5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst29.IN0
D5 => inst25.IN1


|digital_clock|ham_TimeAdder:inst16|ham_HA:inst9
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_FA:inst14
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
_C => inst5.IN1
_C => inst4.IN1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_FA:inst13
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
_C => inst5.IN1
_C => inst4.IN1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_Modulo24:inst
R0 <= ham_HA:inst.S
I0 => ham_HA:inst.A
I0 => inst1.IN0
I2 => inst14.IN0
I1 => inst1.IN1
I1 => ham_FA:inst3.A
M => inst12.IN0
M => inst5.IN0
M => inst6.IN1
M => inst15.IN1
R1 <= ham_FA:inst3.S


|digital_clock|ham_TimeAdder:inst16|ham_Modulo24:inst|ham_HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_Modulo24:inst|ham_FA:inst3
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
_C => inst5.IN1
_C => inst4.IN1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_FA:inst10
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
_C => inst5.IN1
_C => inst4.IN1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_FA:inst11
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
_C => inst5.IN1
_C => inst4.IN1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|ham_TimeAdder:inst16|ham_FA:inst12
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
_C => inst5.IN1
_C => inst4.IN1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mod_24_counter_with_enable:inst1
OA <= inst.DB_MAX_OUTPUT_PORT_TYPE
Zero => inst31.IN0
IE => inst14.IN1
IE => inst6.IN1
IE => inst5.IN1
IE => inst8.IN1
IE => inst7.IN1
IE => inst11.IN1
IE => inst13.IN1
IE => inst12.IN1
IE => inst10.IN1
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst4.CLK
CLK => inst3.CLK
OB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OE <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mod_6_counter_with_enable:inst46
OA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IE => inst6.IN0
IE => inst6.IN1
IE => inst10.IN0
IE => inst8.IN0
IE => inst7.IN0
IE => inst9.IN1
CLK => inst6.CLK
CLK => inst.CLK
CLK => inst5.CLK
OB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mod_10_counter_with_enable:in21
OA <= inst.DB_MAX_OUTPUT_PORT_TYPE
IE => inst.IN0
IE => inst.IN1
IE => inst33.IN0
IE => inst39.IN0
IE => inst35.IN0
CLK => inst.CLK
CLK => inst30.CLK
CLK => inst31.CLK
CLK => inst29.CLK
OB <= inst29.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst30.DB_MAX_OUTPUT_PORT_TYPE
OD <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mod_6_counter_with_enable:inst45
OA <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IE => inst6.IN0
IE => inst6.IN1
IE => inst10.IN0
IE => inst8.IN0
IE => inst7.IN0
IE => inst9.IN1
CLK => inst6.CLK
CLK => inst.CLK
CLK => inst5.CLK
OB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|mod_10_counter_with_enable:in20
OA <= inst.DB_MAX_OUTPUT_PORT_TYPE
IE => inst.IN0
IE => inst.IN1
IE => inst33.IN0
IE => inst39.IN0
IE => inst35.IN0
CLK => inst.CLK
CLK => inst30.CLK
CLK => inst31.CLK
CLK => inst29.CLK
OB <= inst29.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst30.DB_MAX_OUTPUT_PORT_TYPE
OD <= inst31.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|pulse_generator:Insten
P <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IE => inst6.IN0
CLK => inst.CLK
CLK => inst1.CLK
SWITCH => inst.DATAIN


|digital_clock|pulse_generator:inst23
P <= inst6.DB_MAX_OUTPUT_PORT_TYPE
IE => inst6.IN0
CLK => inst.CLK
CLK => inst1.CLK
SWITCH => inst.DATAIN


|digital_clock|seven_segment:inst16213
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|hoon_segment_decorder_to_2_digits:inst12
OA <= IA.DB_MAX_OUTPUT_PORT_TYPE
IA => OA.DATAIN
OB <= inst29.DB_MAX_OUTPUT_PORT_TYPE
IE => inst27.IN0
IE => inst.IN0
IE => inst26.IN0
IE => inst7.IN0
IE => inst6.IN0
IE => inst14.IN0
IE => inst16.IN0
IE => inst17.IN0
IE => inst20.IN0
IE => inst21.IN0
ID => inst27.IN1
ID => inst2.IN0
ID => inst25.IN1
ID => inst7.IN1
ID => inst8.IN1
ID => inst15.IN0
ID => inst13.IN1
ID => inst17.IN1
ID => inst9.IN1
ID => inst21.IN1
IC => inst3.IN0
IC => inst25.IN2
IC => inst24.IN1
IC => inst6.IN1
IC => inst15.IN1
IC => inst13.IN2
IC => inst17.IN2
IC => inst18.IN2
IC => inst19.IN1
IB => inst27.IN3
IB => inst23.IN2
IB => inst4.IN0
IB => inst24.IN2
IB => inst8.IN2
IB => inst15.IN2
IB => inst16.IN3
IB => inst19.IN2
OH <= Zero.DB_MAX_OUTPUT_PORT_TYPE
Zero => OH.DATAIN
Zero => OG.DATAIN
OG <= Zero.DB_MAX_OUTPUT_PORT_TYPE
OF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OE <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OD <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seven_segment:inst1762162
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst7
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst8
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst2
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst3
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst16214
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|hoon_segment_decorder_to_2_digits:inst15
OA <= IA.DB_MAX_OUTPUT_PORT_TYPE
IA => OA.DATAIN
OB <= inst29.DB_MAX_OUTPUT_PORT_TYPE
IE => inst27.IN0
IE => inst.IN0
IE => inst26.IN0
IE => inst7.IN0
IE => inst6.IN0
IE => inst14.IN0
IE => inst16.IN0
IE => inst17.IN0
IE => inst20.IN0
IE => inst21.IN0
ID => inst27.IN1
ID => inst2.IN0
ID => inst25.IN1
ID => inst7.IN1
ID => inst8.IN1
ID => inst15.IN0
ID => inst13.IN1
ID => inst17.IN1
ID => inst9.IN1
ID => inst21.IN1
IC => inst3.IN0
IC => inst25.IN2
IC => inst24.IN1
IC => inst6.IN1
IC => inst15.IN1
IC => inst13.IN2
IC => inst17.IN2
IC => inst18.IN2
IC => inst19.IN1
IB => inst27.IN3
IB => inst23.IN2
IB => inst4.IN0
IB => inst24.IN2
IB => inst8.IN2
IB => inst15.IN2
IB => inst16.IN3
IB => inst19.IN2
OH <= Zero.DB_MAX_OUTPUT_PORT_TYPE
Zero => OH.DATAIN
Zero => OG.DATAIN
OG <= Zero.DB_MAX_OUTPUT_PORT_TYPE
OF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
OE <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OD <= inst11.DB_MAX_OUTPUT_PORT_TYPE
OC <= inst22.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock|seven_segment:inst1762163
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst11
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst13
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst9
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


|digital_clock|seven_segment:inst10
O[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IC => inst.IN0
IC => inst8.IN0
IC => inst24.IN0
IC => inst18.IN2
IC => inst40.IN0
IA => inst.IN1
IA => inst12.IN0
IA => inst25.IN0
IA => inst15.IN1
IA => inst18.IN1
ID => inst14.IN1
ID => inst19.IN2
ID => inst27.IN2
ID => inst28.IN1
IB => inst14.IN2
IB => inst10.IN0
IB => inst23.IN1
IB => inst22.IN0
IB => inst15.IN0


